@media (max-width: 576px) {
  /**** MAIN CONTAINER ****/

  /**** END MAIN CONTAINER ****/

  /**** HEADER ****/
  #letter h1 {
    display: none;
    color: #ff0000;
  }

  #letter {
    padding-left: 0px;
    font-size: 22.5px;
  }

  #logo {
    width: 65px;
  }

  .searchButton {
    width: 30px;
  }
  /**** END HEADER ****/


  /**** LANDING PAGE ****/
    /**** PHOTO GRID ****/
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }



    .column figcaption {
      font-size: 5.35vw;
    }
    /**** END PHOTO GRID ****/
  /**** END LANDING PAGE ****/

  /**** SEARCH PAGE ****/
    /**** MENU ****/
    .textField>input {
      width: 100%;
      background-color: transparent;
      border: 1px solid #979797;
      border-top: none;
      border-left: none;
      border-right: none;
      font-size: 28px;
    }

    #filters {
      margin-top: 2vh;
      display: flex;
      flex-direction: column;
    }

    #filters > button:not(:first-child) {
      margin-left: 2.5px;
    }

    #filters > button {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
    }
    /**** END MENU ****/
  /**** END SEARCH PAGE ****/

  /**** ITEM PAGE ****/
    /**** MAIN IMAGES ****/
    #mainImages img {
      width: 60vw;
      margin-left: 20px;
      margin-right: 20px;
    }
    /**** END MAIN IMAGES ****/

    /**** META DATA ****/
    #metaData {
      flex-direction: column;
      padding-top: 40px;
      padding-left: 0px;
    }

    #itemDescription {
      font-size: 16px;
    }

    #itemMetaData {
      font-size: 14px;
      padding-top: 40px;
      padding-left: 0vw;
    }

    #column2 {
      margin-left: 50px;
    }
    /**** END META DATA ****/

    /**** THUMBNAILS GRID ****/
    #thumbnailscontainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
    }

    #thumbnailscontainer span {
      font-size: 14px;
    }

    #thumbnails {
      grid-template-columns: repeat(3, 29vw);
    }

    #morePics {
      font-size: 14px;
      height: 7vh;
    }
    /**** END THUMBNAILS GRID ****/

    /**** ZOOM ITEMS ****/
    .zoomItems {
      grid-gap: 17.5px;
    }
    /**** END ZOOM ITEMS ****/

    /**** TABLE ****/
    #tableContainer {
      width: 95vw;
      height: 80vw;
      margin-top: 50px;
      padding-left: 10px;
    }
    /**** END TABLE ****/
  /**** END ITEM PAGE ****/
}

@media (min-width: 1500px) {
  #mainImages img {
    width: 35vw;
  }

}
